#import "/lib.typ": *

#set page(footer: set-page-numbers())

#huge-title[= Introduction <introduction>]

#note[
  #note-title[Content Warning]

  /* Not sure if I'll actually reference/allude all of these but this covers my bases in case I do. */

  This book contains references and allusions to the following topics: *war*,
  *genocide*, *slavery*, *colonialism*, *fascism*, and *religious extremism*.
]

#text-scale(
  120%,
)[The world of Gresha is a place where the sword you carry is worth more than your
  own life,] and the people around you will certainly try to test if you prepare
for that. It's a place where leaving the walls of your village is considered an
act of lunacy, for the threat of danger lurks freely in the wilderness.

#emph(title) is a dark fantasy expansion for the second edition of the Cairn
adventure game. Inside you will find new character creation options, magical
spells, powerful artefacts, deadly monsters, warden advice, a new setting and
region to explore, and more to make your game of Cairn come alive and evoke the
feeling of a gray and unfair world.

#large-title[== What's Inside?]

- New character options.
- An assumed setting of Gresha.
- New magic rules.
- More spells, rituals, and hexes.
- Crafting and alchemy procedures.
- New equipment and weapon abilities.
- New magical relics and artefacts.
- More monsters and foes.
- New procedures for travel, wound recovery, and curses.
- Tables for random encounters, NPC creation, settlement creation, curse creation,
  site creation, and more.

#large-title[== Changes from Cairn]

#grid(
  columns: 2,
  gutter: 1em,
  [
    #item-title[=== Coins]

    Gold is just called coin. 100gp is equivalent to 100c.

    #item-title[=== Magic]

    Magic is signifcantly different than in Cairn. More is explained in the magic
    section on page #ts-link(<magic>)[#label-page-num(locate, <magic>)].

    #item-title[=== Procedures]

    - There are now 4 watches in a day instead of 3.
    - Wilderness travel has been overhauled.

    More detail on procedures is available on page #ts-link(<procedures>)[#label-page-num(locate, <procedures>)].
  ],
  [
    #item-title[=== Starting Equipment]

    In addition to the usual starting equipment, all player characters start with a
    Waterskin (4 uses).

    #item-title[=== HP Restoration]

    Full HP isn't immediately restored without cost---it now requires water to be
    consumed (that's what the waterskin and its uses are for).

    More on recovery on page #ts-link(<recovery>)[#label-page-num(locate, <recovery>)].
  ],
)

#pagebreak(weak: true)

#large-title[== What is Dark Fantasy?]

There are a lot of interpretations of what a _"dark fantasy"_ setting is. It
might mean an extremely grim, bleak, and borderline nihilistic feel to some, but
that's not what we're going for here.

Dark fantasy in this book means a world in which evil is prevalent and defeating
it is a difficult task. There are no true heroes, and those who seek to do good
do not often win the day, but it is a pyhrric victory where evil may have lost,
but at what cost? This is not to say that good must _always_ suffer great losses
to make their dent into evil, but it is all too-often the case.

Hope is also possible, but it is seen as foolish. There's lots to hope for---to
make it to the next town without being attacked by bandits, that the birth of a
child isn't lost, and for the next full moon to not unleash some curse brought
upon you or a loved one---but these are all possibilities that are not at all
uncommon.

Happiness is also possible---it is what most people seek, after all. Happiness
is not without cost in this dark fantasy setting, though. Happiness is to be
fought for and defended. Those who truly deserve a happily-ever-after to their
story are far few in number than your typical high fantasy setting.

All of this is to say that _good exists_, but it is outnumbered by those who
seek to do evil. Apathy is a plague that has spread across almost all people, as
the toll of pain easily wears down those who just want to live a simple life.
There is, though, always comfort in a good night's rest, a mug of ale with a
kind stranger next to the fire at an inn, or just the sound of calm winds at
sunset---because asking what tomorrow brings is likely a question best left
unanswered.

The player characters are not heroes that are destined to save a doomed world.
All adventurers, though, have taken the first step to being able to make a
difference---they have all decided that what they seek is _out there_, and have
decided to pursue it. If what they seek is to do good in a dark world, then that
is up to them.
